# LangPrac

./: LangPrac - Backup.csproj  LangPrac.csproj  LangPrac.sln  Program.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor  Вариантик.txt  вв.txt
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Auth.razor  ChatComponent.razor  Chats.razor  Home.razor  Languages.razor  Notifications.razor  Profile.razor  Search.razor  SearchResults.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Chat.cs  ChatMessage.cs  ChatService.cs  IChatService.cs  Language.cs  Notification.cs  PartnerRating.cs  UserLanguage.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240404071411_InitialCreate.Designer.cs  20240404071411_InitialCreate.cs  20240404082152_AgeAdded.Designer.cs  20240404082152_AgeAdded.cs  20240404203911_LanguageAdded.Designer.cs  20240404203911_LanguageAdded.cs  20240407071709_LanguageTypeAdded.Designer.cs  (+39 more)
Hubs/: ChatHub.cs
Migrations/: 20240523111825_InitialCreate.Designer.cs  20240523111825_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.lang-prac - Web Deploy.json  serviceDependencies.local.json
wwwroot/: app.css
(+34 files in other folders)
