Проект на Блейзор.
Что нужно сделать:
1) Header сделать в черном стиле. Кнопки белые, при наведении становятся оранжевыми.
2) Фон остальной страницы в красивых темных тонах, возможно градиент.
3) Надпись логотипа сайта вынеси в крайний левый угол хедера.
4) Кнопку Logout в крайний правый угол хедера
5) Сделай что бы все было красиво и стильно
MainLayout.razor:
@inherits LayoutComponentBase

<div class="page">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <NavMenu />
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="content">
        <div class="container">
            @Body
        </div>
    </main>
</div>

<div id="blazor-error-ui">
    An unhandled error has occurred.
    <a href="" class="reload">Reload</a>
    <a class="dismiss">🗙</a>
</div>

MainLayout.razor.css:
.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    flex-shrink: 0;
}

.content {
    flex-grow: 1;
    padding: 20px 0; /* Увеличение отступа сверху и снизу */
}

.container {
    width: 100%;
    max-width: 960px; /* Максимальная ширина контейнера для контента */
    margin: 0 auto; /* Центровка контейнера */
    padding: 0 15px; /* Поля внутри контейнера */
}

.navbar {
    background-color: gainsboro;
    justify-content: center;
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 991.98px) {
    .navbar-nav {
        flex-direction: column;
    }
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

NavMenu.razor:
@implements IDisposable

@inject NavigationManager NavigationManager

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="">LangPrac</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <NavLink class="nav-link" href="" Match="NavLinkMatch.All">
                        <span class="bi bi-house-door-fill-nav-menu" aria-hidden="true"></span> Home
                    </NavLink>
                </li>
                <li class="nav-item">
                    <NavLink class="nav-link" href="auth">
                        <span class="bi bi-lock-nav-menu" aria-hidden="true"></span> Auth Required
                    </NavLink>
                </li>
            </ul>
            <ul class="navbar-nav">
                <AuthorizeView>
                    <Authorized>
                        <li class="nav-item">
                            <NavLink class="nav-link" href="search">
                                <span class="bi bi-person-fill-nav-menu" aria-hidden="true"></span> Search
                            </NavLink>
                        </li>
                        <li class="nav-item">
                            <NavLink class="nav-link" href="notifications">
                                <span class="bi bi-person-fill-nav-menu" aria-hidden="true"></span> Notifications
                            </NavLink>
                        </li>
                        <li class="nav-item">
                            <NavLink class="nav-link" href="chats">
                                <span class="bi bi-chat-nav-menu" aria-hidden="true"></span> Chats
                            </NavLink>
                        </li>
                        <li class="nav-item">
                            <NavLink class="nav-link" href="Account/Manage">
                                <span class="bi bi-person-fill-nav-menu" aria-hidden="true"></span> @context.User.Identity?.Name
                            </NavLink>
                        </li>
                        <li class="nav-item">
                            <form action="Account/Logout" method="post">
                                <AntiforgeryToken />
                                <input type="hidden" name="ReturnUrl" value="@currentUrl" />
                                <button type="submit" class="nav-link">
                                    <span class="bi bi-arrow-bar-left-nav-menu" aria-hidden="true"></span> Logout
                                </button>
                            </form>
                        </li>
                    </Authorized>
                    <NotAuthorized>
                        <li class="nav-item">
                            <NavLink class="nav-link" href="Account/Register">
                                <span class="bi bi-person-nav-menu" aria-hidden="true"></span> Register
                            </NavLink>
                        </li>
                        <li class="nav-item">
                            <NavLink class="nav-link" href="Account/Login">
                                <span class="bi bi-person-badge-nav-menu" aria-hidden="true"></span> Login
                            </NavLink>
                        </li>
                    </NotAuthorized>
                </AuthorizeView>
            </ul>
        </div>
    </div>
</nav>

@code {
    private string? currentUrl;

    protected override void OnInitialized()
    {
        currentUrl = NavigationManager.ToBaseRelativePath(NavigationManager.Uri);
        NavigationManager.LocationChanged += OnLocationChanged;
    }

    private void OnLocationChanged(object? sender, LocationChangedEventArgs e)
    {
        currentUrl = NavigationManager.ToBaseRelativePath(e.Location);
        StateHasChanged();
    }

    public void Dispose()
    {
        NavigationManager.LocationChanged -= OnLocationChanged;
    }
}

NavMenu.razor.css:
.navbar {
    background-color: gainsboro;
}

.navbar-brand {
    font-size: 24px;
    font-weight: 700;
    color: deepskyblue;
    transition: color 0.3s ease;
}

.nav-item {
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
}

    .nav-item .nav-link {
        color: #333;
        transition: background-color 0.3s ease, color 0.3s ease;
        border-radius: 20px;
        height: 40px;
        display: flex;
        align-items: center;
        line-height: 3rem;
        padding: 0 1rem;
    }

        .nav-item .nav-link:hover {
            background-color: deepskyblue;
            color: white;
        }

.navbar-toggler {
    border: none;
    outline: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}


